# AskaHelper

./: AskaHelper.sln  BebraHelper.sln
AskaHelper.Cli/: Aska.cs  AskaHelper.Cli.csproj  Program.cs  UnsupportedOsException.cs
AskaHelper.Cli/Exceptions/: UnsupportedOsException.cs
AskaHelper.Cli/Services/: HardDriveService.cs
AskaHelper.Daemon/: AskaBootstrap.cs  AskaHelper.Daemon.csproj  Class1.cs  DiExtensions.cs  Endpoint.cs  OsFamily.cs  OsIdentity.cs  PersistenceInfo.cs
AskaHelper.Daemon/Services/Exceptions/: UnsupportedOsException.cs
AskaHelper.Daemon/Services/HttpServer/: Endpoint.cs  Method.cs  Methods.cs  NetworkInteraction.cs
AskaHelper.Daemon/Services/OsInteraction/: HardDriveService.cs  OsDistroBase.cs  OsFamily.cs  OsIdentity.cs  PersistenceInfo.cs
AskaHelper.Daemon/Services/OsInteraction/HardwareIdentity/: HardDriveService.cs  HardwareIdentity.cs
AskaHelper.Daemon/Services/OsInteraction/OsDependent/Unix/: UnixDriveService.cs
AskaHelper.Daemon/Services/OsInteraction/OsDependent/Windows/: WindowsDriveService.cs
AskaHelper.Daemon/Services/OsInteraction/OsIdentity/: OsDistroBase.cs  OsFamily.cs  OsIdentity.cs
AskaHelper.Daemon/Services/OsInteraction/OsModules/UnixDependent/: UnixDriveService.cs
AskaHelper.Daemon/Services/OsInteraction/OsModules/WindowsDependent/: WindowsDriveService.cs
AskaHelper.Service/: Aska.cs  AskaHelper.Service.csproj  Class1.cs  DiExtensions.cs  Endpoint.cs  Methods.cs  NetworkInteraction.cs  OsDistroBase.cs  OsIdentity.cs
BebraHelper.Cli/: Aska.cs  BebraHelper.Cli.csproj
HttpRequests/: main.http
(+7 files in other folders)
